<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 embedded CSS</title>
    <style>
        h1 {color:green;}
        /* body selects everything*/
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: greenyellow;}
        p {
            font-size: 200%;
            font-weight:bolder;
            background-color: blueviolet;
        }
        .hello {background-color: purple;}
        p a {color:aliceblue;
        text-decoration: none;}
        #secondpara {background-color: orange;
        font-family:'Courier New', Courier, monospace
        }
    </style>
</head>
<body>
    <h1 class="hello">CSS</h1>
    <a href="http://www.amazon.com">Amazon</a>
    <p><a href="http://www.ebay.com">Ebay</a>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure ratione velit ullam repudiandae asperiores cupiditate voluptates suscipit magni sint animi saepe vero harum, ut minima at esse quia error.</p>
    <p id="secondpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid iure ratione velit ullam repudiandae asperiores cupiditate voluptates suscipit magni sint animi saepe vero harum, ut minima at esse quia error.</p>

</body>
</html>